src/modules/atendimento/atendimento.graphql

type Query {
  atendimentos: [Atendimento]
}
type Mutation {
  createAtendimento(input: CreateAtendimentoInput): BigInt
}

type at_atendimento_usuario {
  id_at_atendimento: BigInt
  id_usuario: BigInt
  id_und_empresa: String
}

type at_atendimento_indicador {
  id_at_atendimento_indicador: BigInt
  id_at_atendimento: BigInt
  id_at_indicador: BigInt
  id_und_empresa: String
}

type at_cli_atend_prop {
  id_at_cli_atend_prop: BigInt
  id_at_atendimento: BigInt
  id_pessoa_demeter: BigInt
  id_pl_propriedade: BigInt
  id_und_empresa: String
}

type Atendimento {
  id_at_atendimento: BigInt
  id_at_acao: BigInt
  id_at_status: Int
  ativo: Boolean
  usuario_validacao: BigInt
  id_und_empresa: String
  link_pdf: String
  data_criacao: DateTime
  data_inicio_atendimento: DateTime
  data_fim_atendimento: DateTime
  data_atualizacao: DateTime
  atendimento_usuario: at_atendimento_usuario
  atendimento_indicador: at_atendimento_indicador
  at_cli_atend_prop: at_cli_atend_prop
}

input at_atendimento_usuario_input {
  id_at_atendimento: BigInt
  id_usuario: BigInt
  id_und_empresa: String
}

input at_atendimento_indicador_input {
  id_at_atendimento_indicador: BigInt
  id_at_atendimento: BigInt
  id_at_indicador: BigInt
  id_und_empresa: String
}

input at_cli_atend_prop_input {
  id_at_cli_atend_prop: BigInt
  id_at_atendimento: BigInt
  id_pessoa_demeter: BigInt
  id_pl_propriedade: BigInt
  id_und_empresa: String
}

input CreateAtendimentoInput {
  data_inicio_atendimento: String!
  data_fim_atendimento: String!
  data_atualizacao: String!
  id_at_status: Int!
  ativo: Boolean!
  id_at_acao: BigInt
  id_und_empresa: String
  data_criacao: String!
  id_at_grupo_indicador: BigInt
  usuario_validacao: BigInt
  link_pdf: String!
  atendimento_usuario: at_atendimento_usuario_input
  atendimento_indicador: at_atendimento_indicador_input
  at_cli_atend_prop: at_cli_atend_prop_input
}
