schema.graphql

scalar DateTime
scalar BigInt

type Query {
  produtor(id: Int, cpf: String): Produtor
  produtores: [Produtor]
  propriedades: [Propriedade]
  produtoresFull: [ProdutorPropriedades]
  perfil: [Perfil]
  dadosProducao: [DadosProducao]
  perfisPorProdutor(produtorId: Int): [Perfil]
  usuario(id: String, matricula_usuario: String): Usuario
}

type Mutation {
  createPerfil(input: CreatePerfilInput): Perfil
  updatePerfil(id: Int, updatePerfilInput: UpdatePerfilInput): Perfil
  deletePerfil(id: Int): Perfil
}

type Propriedade {
  id_pl_propriedade: BigInt
  nome_propriedade: String
  logradouro: String
  bairro: String
  complemento: String
  cep: String
  numero: String
  area_total: Float
  geo_ponto: String
  geo_ponto_texto: String
  area_condominio: String
  origem_ocupacao: String
  atividade_principal: String
  numero_registro_imovel: String
  nirf: String
  car: String
  ccir: String
  numero_instalacao_cemig: String
  distancia_sede: String
  tempo_ocupacao_imovel: String
  id_emater: String
  id_distrito: String
  id_municipio: String
  id_und_empresa: String
  id_sincronismo: String
  id_tipo_logradouro: String
  dt_update_record: String # Ex: "2019-10-09 14:11:43.121932"
  ativo: Boolean
  ds_roteiro_acesso: String
  sn_ctd: String
  atividade: Atividade
  produtor_propriedade: ProdutorPropriedades
  produtor: Produtor
  at_prf_see_propriedade: Atividade
}

type Produtor {
  id_pessoa_demeter: BigInt!
  id_pessoa: String!
  nm_pessoa: String
  ds_apelido: String
  sn_pronaf: String
  sn_ativo: String
  tp_sexo: String
  nr_cpf_cnpj: String!
  dt_nascimento: DateTime
  nr_identidade: String
  ds_orgao_expedidor: String
  fk_uf_emissor: String
  tp_desativacao: String
  dt_desativacao: String
  nm_nacionalidade: String
  fk_est_civil: String
  nm_mae: String
  nm_pai: String
  nm_profissao: String
  nr_ins_produtor_rural: String
  dap: String
  tp_pessoa: String
  id_und_empresa: String
  sn_principal_provedor: String
  ds_email: String
  dt_update_record: DateTime
  id_sincronismo: String
  sn_ctd: String
  caf: String
  propriedades: [Propriedade]
  perfis: [Perfil]
}

type ProdutorPropriedades {
  propriedade_id: BigInt
  produtor_id: BigInt
  id_und_empresa: String
  id_pl_tipo_posse: Int
  produtor: Produtor
  Propriedade: [Propriedade]
}

type Perfil {
  id: BigInt!
  data_preenchimento: DateTime
  data_atualizacao: DateTime
  tipo_perfil: String
  id_cliente: BigInt
  participa_organizacao: Boolean
  nivel_tecnologico_cultivo: BigInt
  sistema_producao: BigInt
  condicao_posse: BigInt
  dap_caf_vigente: Boolean
  credito_rural: Boolean
  fonte_captacao_agua: BigInt
  forma_esgotamento_sanitario: BigInt
  possui_cadastro_car: Boolean
  aderiu_pra: Boolean
  ciente_iniciativas_regularizacao_pra: Boolean
  realiza_escalonamento_producao: Boolean
  procedimento_pos_colheita: BigInt
  tipo_gestao_unidade: String
  pessoas_processamento_alimentos: Int
  tipo_estabelecimento: String
  tipo_pessoa_juridica: String
  agroindustria_precisa_adaptacao_reforma: Boolean
  possui_registro_orgao_fiscalizacao_sanitaria: Boolean
  orgao_fiscalizacao_sanitaria: String
  atividades_usam_recursos_hidricos: BigInt
  atividades_com_regularizacao_ambiental: BigInt
  possui_agroindustria_propria: Boolean
  grau_interesse_pnae: String
  id_tecnico: BigInt
  id_dados_producao_agro_industria: BigInt
  id_dados_producao_in_natura: BigInt
  produtor: Produtor
  usuario: Usuario
  dados_producao_agro_industria: DadosProducao
  dados_producao_in_natura: DadosProducao
  at_prf_see_propriedade: Atividade
}

type DadosProducao {
  id: BigInt!
  controla_custos_producao: Boolean
  local_comercializacao: BigInt
  valor_total_obtido_pnae: BigInt
  forma_entrega_produtos: BigInt
  dificuldade_fornecimento: BigInt
  informacoes_adicionais: String
  tipo_regularizacao_uso_recursos_hidricos: String
  tipo_regularizacao_ambiental: String
  valor_total_obtido_outros: BigInt
  perfil: Perfil
}

type Atividade {
  id: BigInt!
  id_perfil_see: BigInt!
  id_propriedade: BigInt
  atividade: String
  producao_dedicada_pnae: Boolean
  perfil: Perfil
  propriedade: Propriedade
}

type Usuario {
  id_usuario: BigInt!
  login_usuario: String!
  nome_usuario: String
  email_usuario: String
  celular_usuario: String
  token_demeter: String!
  data_cadastro: DateTime!
  data_expiracao_token_demeter: DateTime!
  ativo: Boolean!
  cpf_usuario: String
  matricula_usuario: String
  digito_matricula: String
  situacao_emater: String
  id_und_empresa: String
  id_cargo: String
  orgao_classe: String
  sexo_usuario: String
  dt_update_record: DateTime
  #at_atendimento: [Atendimento!]!
  #at_atendimento_usuario: [AtendimentoUsuario!]!
  at_prf_see: [Perfil!]!
  #ger_cargo: GerCargo
}

scalar DateTime

input CreatePerfilInput {
  id_tecnico: BigInt
  participa_organizacao: Boolean
  id_cliente: BigInt
  tipo_perfil: String
  grau_interesse_pnae: String
}

input UpdatePerfilInput {
  participa_organizacao: Boolean
  tipo_perfil: String
  grau_interesse_pnae: String
  nivel_tecnologico_cultivo: BigInt
  sistema_producao: BigInt
  condicao_posse: BigInt
}
