src/modules/propriedade/propriedade.graphql

type Query {
  propriedades: [Propriedade]
}

type Propriedade {
  id_pl_propriedade: BigInt
  nome_propriedade: String
  logradouro: String
  bairro: String
  complemento: String
  cep: String
  numero: String
  area_total: Float
  geo_ponto: String
  geo_ponto_texto: String
  area_condominio: String
  origem_ocupacao: String
  atividade_principal: String
  numero_registro_imovel: String
  nirf: String
  car: String
  ccir: String
  numero_instalacao_cemig: String
  distancia_sede: String
  tempo_ocupacao_imovel: String
  id_emater: String
  id_distrito: String
  id_municipio: String
  id_und_empresa: String
  id_sincronismo: String
  id_tipo_logradouro: String
  dt_update_record: String # Ex: "2019-10-09 14:11:43.121932"
  ativo: Boolean
  ds_roteiro_acesso: String
  sn_ctd: String
  municipio: Municipio
  atividade: Atividade
  produtor_propriedade: ProdutorPropriedades
  produtor: Produtor
  at_prf_see_propriedade: Atividade
  ger_und_empresa: ger_und_empresa
}
