src/relatorio/relatorio-schema.graphql

type Query {
  relatorio(id: Int, produtorId: Int): Relatorio
  relatorios: [Relatorio]
}

type Mutation {
  createRelatorio(createRelatorioInput: CreateRelatorioInput): Relatorio
  updateRelatorio(input: UpdateRelatorioInput): Relatorio
  deleteRelatorio(id: Int): Relatorio
}

type Relatorio {
  id: Int!
  produtorId: Int!
  numeroRelatorio: Int
  assunto: String
  orientacao: String
  createdAt: String
}

input CreateRelatorioInput {
  id: Int
  produtorId: Int!
  numeroRelatorio: Int
  assunto: String
  orientacao: String
  createdAt: String
}

input UpdateRelatorioInput {
  id: Int!
  produtorId: Int
  numeroRelatorio: Int
  assunto: String
  orientacao: String
  createdAt: String
}
