src/modules/produtor/produtor.graphql

type Query {
  produtor(id: Int, cpf: String): Produtor
  produtores: [Produtor]
  produtoresFull: [ProdutorPropriedades]
  getUnidadeEmpresa(produtorId: Int): Produtor
}

type Produtor {
  id_pessoa_demeter: BigInt!
  id_pessoa: String!
  nm_pessoa: String
  ds_apelido: String
  sn_pronaf: Int
  sn_ativo: Int
  tp_sexo: String
  nr_cpf_cnpj: String!
  dt_nascimento: DateTime
  nr_identidade: String
  ds_orgao_expedidor: String
  fk_uf_emissor: Int
  tp_desativacao: Int
  dt_desativacao: String
  nm_nacionalidade: String
  fk_est_civil: Int
  nm_mae: String
  nm_pai: String
  nm_profissao: String
  nr_ins_produtor_rural: String
  dap: String
  tp_pessoa: String
  id_und_empresa: String
  sn_principal_provedor: String
  ds_email: String
  dt_update_record: DateTime
  id_sincronismo: String
  sn_ctd: Int
  caf: String
  sn_plantao_tecnico: Int
  propriedades: [Propriedade]
  perfis: [Perfil]
}
