src/modules/perfil/perfil.graphql

type Query {
  perfil: [Perfil]
  dadosProducao: [DadosProducao]
  perfisPorProdutor(produtorId: String): [Perfil]
}

type Mutation {
  createPerfil(input: CreatePerfilInput): String
  # updatePerfil(id: Int, updatePerfilInput: UpdatePerfilInput): Perfil
  deletePerfil(id: Int): Perfil
}

type Perfil {
  id: BigInt!
  data_preenchimento: DateTime
  data_atualizacao: DateTime
  tipo_perfil: String
  id_cliente: BigInt
  participa_organizacao: Boolean
  nivel_tecnologico_cultivo: BigInt
  sistema_producao: BigInt
  condicao_posse: BigInt
  dap_caf_vigente: Boolean
  credito_rural: Boolean
  fonte_captacao_agua: BigInt
  forma_esgotamento_sanitario: BigInt
  possui_cadastro_car: Boolean
  aderiu_pra: Boolean
  ciente_iniciativas_regularizacao_pra: Boolean
  realiza_escalonamento_producao: Boolean
  procedimento_pos_colheita: BigInt
  tipo_gestao_unidade: String
  pessoas_processamento_alimentos: Int
  tipo_estabelecimento: String
  tipo_pessoa_juridica: String
  agroindustria_precisa_adaptacao_reforma: Boolean
  possui_registro_orgao_fiscalizacao_sanitaria: Boolean
  orgao_fiscalizacao_sanitaria: String
  atividades_usam_recursos_hidricos: BigInt
  atividades_com_regularizacao_ambiental: BigInt
  possui_agroindustria_propria: Boolean
  grau_interesse_pnae: String
  id_tecnico: BigInt
  id_propriedade: BigInt
  id_contrato: Int
  id_dados_producao_agro_industria: BigInt
  id_dados_producao_in_natura: BigInt
  produtor: Produtor
  usuario: Usuario
  dados_producao_agro_industria: DadosProducao
  dados_producao_in_natura: DadosProducao
  at_prf_see_propriedade: [Atividade]
}

type DadosProducao {
  id: BigInt!
  controla_custos_producao: Boolean
  local_comercializacao: BigInt
  valor_total_obtido_pnae: BigInt
  forma_entrega_produtos: BigInt
  dificuldade_fornecimento: BigInt
  informacoes_adicionais: String
  tipo_regularizacao_uso_recursos_hidricos: String
  tipo_regularizacao_ambiental: String
  valor_total_obtido_outros: BigInt
  total_obtido_pnae: String
  total_obtido_outros: String
  perfil: Perfil
  at_prf_see_grupos_produtos: [GrupoProdutosPerfil]
}

type GrupoProdutosPerfil {
  id: BigInt!
  id_dados_producao: BigInt!
  id_grupo_produtos: BigInt!
  area_utilizada: Float
  producao_aproximada_ultimo_ano_pnae: BigInt
  producao_aproximada_ultimo_ano_total: BigInt
  at_prf_see_dados_producao: DadosProducao!
  at_prf_grupo_produto: GrupoProduto!
  at_prf_see_produto: [ProdutoPerfil]
}

type GrupoProduto {
  id_grupo: BigInt!
  id_grupo_legado: Int
  tipo: Int
  nm_grupo: String
  dados_producao_estratificados_por_produto: Boolean!
  gruposProdutos: [GrupoProdutosPerfil]
}

type ProdutoPerfil {
  id: BigInt!
  id_perfil_grupo: BigInt!
  id_produto: BigInt!
  area_utilizada: Float
  producao_aproximada_ultimo_ano_pnae: BigInt
  producao_aproximada_ultimo_ano_total: BigInt
  grupoProdutos: GrupoProdutosPerfil!
  at_prf_produto: ProdutoDetails!
}

type ProdutoDetails {
  id_produto: BigInt!
  id_legado: Int
  nm_produto: String
  tipo: Int
  id_grupo_legado: Int
  sg_und_medida: String
  produtos: [ProdutoPerfil]
}

type Atividade {
  id: BigInt!
  id_perfil_see: BigInt!
  id_propriedade: BigInt
  atividade: String
  producao_dedicada_pnae: Boolean
  perfil: Perfil
  pl_propriedade: Propriedade
}

input AtividadeInput {
  id_propriedade: BigInt
  atividade: String
  producao_dedicada_pnae: Boolean
}

input CreatePerfilInput {
  tipo_perfil: String
  id_cliente: BigInt
  id_tecnico: BigInt
  id_propriedade: BigInt
  id_contrato: Int
  data_preenchimento: DateTime
  data_atualizacao: DateTime
  participa_organizacao: Boolean
  nivel_tecnologico_cultivo: BigInt
  sistema_producao: BigInt
  condicao_posse: BigInt
  dap_caf_vigente: Boolean
  credito_rural: Boolean
  fonte_captacao_agua: BigInt
  forma_esgotamento_sanitario: BigInt
  possui_cadastro_car: Boolean
  aderiu_pra: Boolean
  ciente_iniciativas_regularizacao_pra: Boolean
  realiza_escalonamento_producao: Boolean
  procedimento_pos_colheita: BigInt
  tipo_gestao_unidade: String
  pessoas_processamento_alimentos: Int
  tipo_estabelecimento: String
  tipo_pessoa_juridica: String
  agroindustria_precisa_adaptacao_reforma: Boolean
  possui_registro_orgao_fiscalizacao_sanitaria: Boolean
  orgao_fiscalizacao_sanitaria: String
  atividades_usam_recursos_hidricos: BigInt
  atividades_com_regularizacao_ambiental: BigInt
  possui_agroindustria_propria: Boolean
  grau_interesse_pnae: String
  dados_producao_agro_industria: DadosProducaoInput
  dados_producao_in_natura: DadosProducaoInput
  atividade: String
  ativo: Boolean
  at_prf_see_propriedade: AtividadeInput
}

input DadosProducaoInput {
  # id: BigInt!
  controla_custos_producao: Boolean
  local_comercializacao: BigInt
  valor_total_obtido_pnae: BigInt
  forma_entrega_produtos: BigInt
  dificuldade_fornecimento: BigInt
  informacoes_adicionais: String
  tipo_regularizacao_uso_recursos_hidricos: String
  tipo_regularizacao_ambiental: String
  valor_total_obtido_outros: BigInt
  at_prf_see_grupos_produtos: [CreateGrupoProdutoInput]
}

input CreateGrupoProdutoInput {
  # id_dados_producao: BigInt!
  id_grupo: BigInt!
  area_utilizada: Float
  producao_aproximada_ultimo_ano_pnae: BigInt
  producao_aproximada_ultimo_ano_total: BigInt
  at_prf_see_produto: [CreateProdutoInput]
}

input CreateProdutoInput {
  # id_perfil_grupo: BigInt!
  id_produto: BigInt!
  area_utilizada: Float
  producao_aproximada_ultimo_ano_pnae: BigInt
  producao_aproximada_ultimo_ano_total: BigInt
}
